

f32_binary_sign=$((0x1C))
i32_trinary_sign_f32=$((0x1D))
f64_binary_sign=$((0x1E))
i32_trinary_sign_f64=$((0x1F))
f32_sqrt_ceil=$((0x20))
f32_add_ceil=$((0x21))
f32_sub_ceil=$((0x22))
f32_mul_ceil=$((0x23))
f32_div_ceil=$((0x24))
f64_sqrt_ceil=$((0x25))
f64_add_ceil=$((0x26))
f64_sub_ceil=$((0x27))
f64_mul_ceil=$((0x28))
f64_div_ceil=$((0x29))
f32_convert_i32_s_ceil=$((0x32))
f32_convert_i32_u_ceil=$((0x33))
f32_convert_i64_s_ceil=$((0x34))
f32_convert_i64_u_ceil=$((0x35))
f32_demote_f64_ceil=$((0x36))
f64_convert_i32_s_ceil=$((0x37))
f64_convert_i32_u_ceil=$((0x38))
f64_convert_i64_s_ceil=$((0x39))
f64_convert_i64_u_ceil=$((0x3A))
f64_promote_f32_ceil=$((0x3B))
f32_sqrt_floor=$((0x40))
f32_add_floor=$((0x41))
f32_sub_floor=$((0x42))
f32_mul_floor=$((0x43))
f32_div_floor=$((0x44))
f64_sqrt_floor=$((0x45))
f64_add_floor=$((0x46))
f64_sub_floor=$((0x47))
f64_mul_floor=$((0x48))
f64_div_floor=$((0x49))
f32_convert_i32_s_floor=$((0x52))
f32_convert_i32_u_floor=$((0x53))
f32_convert_i64_s_floor=$((0x54))
f32_convert_i64_u_floor=$((0x55))
f32_demote_f64_floor=$((0x56))
f64_convert_i32_s_floor=$((0x57))
f64_convert_i32_u_floor=$((0x58))
f64_convert_i64_s_floor=$((0x59))
f64_convert_i64_u_floor=$((0x5A))
f64_promote_f32_floor=$((0x5B))
f32_sqrt_trunc=$((0x60))
f32_add_trunc=$((0x61))
f32_sub_trunc=$((0x62))
f32_mul_trunc=$((0x63))
f32_div_trunc=$((0x64))
f64_sqrt_trunc=$((0x65))
f64_add_trunc=$((0x66))
f64_sub_trunc=$((0x67))
f64_mul_trunc=$((0x68))
f64_div_trunc=$((0x69))
f32_convert_i32_s_trunc=$((0x72))
f32_convert_i32_u_trunc=$((0x73))
f32_convert_i64_s_trunc=$((0x74))
f32_convert_i64_u_trunc=$((0x75))
f32_demote_f64_trunc=$((0x76))
f64_convert_i32_s_trunc=$((0x77))
f64_convert_i32_u_trunc=$((0x78))
f64_convert_i64_s_trunc=$((0x79))
f64_convert_i64_u_trunc=$((0x7A))
f64_promote_f32_trunc=$((0x7B))

